<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="15730KnoemaCorporation.Knoema" Publisher="CN=3F705A53-351A-4A74-944D-224B4BD2D44C" Version="0.1.0.0" />
  <Properties>
    <DisplayName>Knoema</DisplayName>
    <PublisherDisplayName>Knoema Corporation</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Knoema.Windows8.App">
      <VisualElements DisplayName="Knoema" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Knoema.Windows8" ForegroundText="light" BackgroundColor="#0A1428">
        <DefaultTile ShowName="wideLogoOnly" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>